.hero-wrapper {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  position: relative;
}

.hero-text {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  position: absolute;
  z-index: 1;
}

.hero-gif {
  grid-column: 3 / 4;
  grid-row: 1 / 5;
  position: relative;
}

.hero-text .quote-button {
  margin-top: 50px;
}

.service {
  display: grid;
  grid-template-columns: 41% 59%;
}

.testimonials-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.testimonials-image-wrapper {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.testimonials-text {
  grid-column: 5 / 8;
  grid-row: 3 / 7;
}

.benefit-wrapper {
  display: grid;
  grid-template-rows: 20% 20% 60%;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.benefit-image {
  grid-column: 3/5;
  grid-row: 1/2;
  z-index: 1;
}

.benefit-geometric-background {
  grid-column: 1/3;
  grid-row: 2/3;
}

.network-wrapper {
  display: grid;
  grid-template-columns: repeat(14, 85px);
  grid-template-rows: repeat(16, 1fr);
}

.metal {
  grid-column: 3/5;
  grid-row: 1 / span 4;
}

.experiment {
  grid-column: 2/5;
  grid-row: 4 / span 5;
}

.network-toprated {
  grid-column: 5 / span 5;
  grid-row: 1 / span 16;
  margin-left: 45px;
}

.cola {
  grid-column: 10/12;
  grid-row: 2 / span 6;
  margin-left: 65px;
}
